# VeterinariaApp_FINAL

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VeterinariaApp.csproj  VeterinariaApp.sln
Converters/: NullToBoolConverter.cs
Data/: MascotaDatabase.cs
Models/: Cita.cs  EntradaSalida.cs  HistorialMedico.cs  Mascota.cs  Usuario.cs
Resources/: RolStyles.xaml
Services/: ApiClient.cs  CitaService.cs  EntradaSalidaService.cs  HistorialMedicoService.cs  MascotaService.cs  UsuarioService.cs
Views/: AgendaCitasPage.xaml  AgendaCitasPage.xaml.cs  BienvenidaPage.xaml  BienvenidaPage.xaml.cs  EditarCitaPage.xaml  EditarCitaPage.xaml.cs  EditarMascotaPage.xaml  EditarMascotaPage.xaml.cs  EntradaSalidaPage.xaml  EntradaSalidaPage.xaml.cs  HistorialMedicoPage.xaml  HistorialMedicoPage.xaml.cs  ListaCitasPage.xaml  ListaCitasPage.xaml.cs  ListaMascotasPage.xaml  ListaMascotasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuAdministradorPage.xaml  MenuAdministradorPage.xaml.cs  MenuPrincipalPage.xaml  MenuPrincipalPage.xaml.cs  MenuUsuarioPage.xaml  MenuUsuarioPage.xaml.cs  MenuVeterinarioPage.xaml  MenuVeterinarioPage.xaml.cs  RegistroMascotaPage.xaml  RegistroMascotaPage.xaml.cs  RegistroUsuarioPage.xaml  RegistroUsuarioPage.xaml.cs  VerEntradaSalidaPage.xaml  VerEntradaSalidaPage.xaml.cs  VerHistorialPage.xaml  VerHistorialPage.xaml.cs
