<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>VeterinariaApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>VeterinariaApp</ApplicationTitle>
    <ApplicationId>com.companyname.veterinariaapp</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <WindowsPackageType>None</WindowsPackageType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
    <PackageReference Include="sqlite-net-pcl" Version="1.10.196-beta" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Resources\RolStyles.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\AgendaCitasPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\BienvenidaPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\EditarCitaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\EditarMascotaPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\EntradaSalidaPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\HistorialMedicoPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\ListaCitasPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\ListaMascotasPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\LoginPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\MenuAdministradorPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\MenuPrincipalPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\MenuUsuarioPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\MenuVeterinarioPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\RegistroMascotaPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\RegistroUsuarioPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\VerEntradaSalidaPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\VerHistorialPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Splash\" />
  </ItemGroup>

</Project>
