<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeterinariaApp.Views.ListaMascotasPage"
             Title="Mascotas Registradas">

    <StackLayout Padding="20">
        <CollectionView x:Name="mascotasCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" Padding="10" Margin="5" CornerRadius="8">
                        <StackLayout Orientation="Horizontal" Spacing="10">

                            <!-- Imagen de la mascota -->
                            <Image Source="{Binding FotoPath}"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   Aspect="AspectFill"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start" />

                            <!-- Datos de la mascota -->
                            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="18"/>
                                <Label Text="{Binding Especie}" FontSize="14"/>
                                <Label Text="{Binding Raza}" FontSize="14"/>
                                <Label Text="{Binding Edad, StringFormat='Edad: {0}'}" FontSize="14"/>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
